{
  "name": "nozomi-v4",
  "private": true,
  "description": "Nozomi workspace — run scripts from repo root or from nozomi-app/",
  "scripts": {
    "dev": "npm run dev --prefix nozomi-app",
    "build": "npm run build --prefix nozomi-app",
    "preview": "npm run preview --prefix nozomi-app",
    "test": "npm run test --prefix nozomi-app",
    "test:watch": "npm run test:watch --prefix nozomi-app",
    "test:e2e": "npm run test:e2e --prefix nozomi-app",
    "simulate": "npm run simulate --prefix nozomi-app",
    "simulate:learn": "npm run simulate:learn --prefix nozomi-app",
    "fill-grammar-tags": "npm run fill-grammar-tags --prefix nozomi-app",
    "simulate:quick": "npm run simulate:quick --prefix nozomi-app",
    "simulate:batch": "npm run simulate:batch --prefix nozomi-app",
    "apply-simulation-insights": "npm run apply-simulation-insights --prefix nozomi-app",
    "test:simulation": "node scripts/run-vitest.mjs run src/simulation"
  }
}
